
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Alarm' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION ERR_CODE : DWORD
VAR_INPUT
	B0, B1, B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12: BOOL := FALSE;

END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
	ERR_CODE.0 := B0;
	ERR_CODE.1 := B1;
	ERR_CODE.2 := B2;
	ERR_CODE.3 := B3;
	ERR_CODE.4 := B4;
	ERR_CODE.5 := B5;
	ERR_CODE.6 := B6;
	ERR_CODE.7 := B7;
	ERR_CODE.8 := B8;
	ERR_CODE.9 := B9;
	ERR_CODE.10 := B10;
	ERR_CODE.11 := B11;
	ERR_CODE.12 := B12;
END_FUNCTION
