(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'Global_Variables' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL CONSTANT
	_ERR_Nums: UINT := 5;
END_VAR

VAR_GLOBAL
	glbErrors: ARRAY [1.._ERR_Nums] OF _ERR :=
		(Msg := 'Активирована кнопка Аварийной остановки', Lock := TRUE, Zoomer := TRUE),
		(Msg := 'Активирована Пожарная Тревога', Latch := TRUE, Lock := TRUE, Zoomer := TRUE ),
		(Msg := 'Загрязнен возжушный фильтр', Zoomer := TRUE);




END_VAR



(* @OBJECT_END := 'Global_Variables' *)
(* @CONNECTIONS := Global_Variables
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
