
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/PRG' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM PLC_TO_SCADA
VAR
END_VAR
(* @END_DECLARATION := '0' *)
;
END_PROGRAM
