
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/PRG' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM Pump_KD1
VAR
	Pump : DRIVE;
END_VAR
(* @END_DECLARATION := '0' *)
;
END_PROGRAM
