PLC_CONFIGURATION
_GLOBAL
_VERSION: 3
_AUTOADR: 1
_CHECKADR: 1
_SAVECONFIGFILESINPROJECT: 0
_END_GLOBAL

_MODULE: '3S'
_SECTION_NAME: 'Root'
_INDEX_IN_PARENT: '-1'
_MODULE_NAME: 'PLC110_30'
_NODE_ID: -1
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, 'PLC110-30_v2'
_PARAM 2: 0, '10'
_PARAM 3: 0, '1000'
_END_PARAMETER

_MODULE: '3S'
_SECTION_NAME: 'I_SIMPLE_INPUT'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Fast discrete inputs'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, 'Fast discrete inputs'
_PARAM 2: 0, '10000'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'A1_DI_FlowWater'
_COMMENT: 'Счетчик расхода воды'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'A1_DI_MinLvlTank'
_COMMENT: 'Минимальный уровень в баке'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.1

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID130'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Discrete inputs - 16'
_NODE_ID: 1
_IECIN: %IB1
_IECOUT: %QB1
_IECDIAG: %MB1
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, 'Discrete inputs'
_PARAM 2: 0, '10'
_PARAM 3: 0, '16'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'ByteInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: '8 discrete inputs'
_CHANNEL_MODE: 'I'
_IECADR: %IB1.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_BIT 0: %IX1.0.0 'A1_DI_EM_STOP' 'Аварийный стоп'
_BIT 1: %IX1.0.1 'A1_DI_FIRE_ALARM' 'Пожарная тревога'
_BIT 2: %IX1.0.2 'A1_DI_PDS1' 'Диф. датчик давления воздушного фильтра'
_BIT 3: %IX1.0.3 'A1_DI_PDS2' 'Bit 3'
_BIT 4: %IX1.0.4 'A1_DI_PDS3' 'Bit 4'
_BIT 5: %IX1.0.5 'A1_DI_MainContactor' 'Bit 5'
_BIT 6: %IX1.0.6 'A1_DI_LowPressureWater' 'Bit 6'
_BIT 7: %IX1.0.7 'A1_DI_LowPressureSteam' 'Bit 7'
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ByteInput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: '8 discrete inputs'
_CHANNEL_MODE: 'I'
_IECADR: %IB1.1

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_BIT 0: %IX1.1.0 'A1_DI_AlarmFun' 'Bit 0'
_BIT 1: %IX1.1.1 'A1_DI_AlarmPump' 'Bit 1'
_BIT 2: %IX1.1.2 'A1_DI_AUTO' 'Bit 2'
_BIT 3: %IX1.1.3 'A1_DI_MAN' 'Bit 3'
_BIT 4: %IX1.1.4 'A1_DI_isWorkPump' 'Bit 4'
_BIT 5: %IX1.1.5 'A1_DI_isWorkFun' 'Bit 5'
_BIT 6: %IX1.1.6 'A1_DI_OverFlowTank' 'Bit 6'
_BIT 7: %IX1.1.7 'A1_DI_RelayControlPhase' 'Bit 7'
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'OWEN_ID570'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Fast discrete outputs'
_NODE_ID: 2
_IECIN: %IB2
_IECOUT: %QB2
_IECDIAG: %MB2
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, 'Fast discrete outputs'
_PARAM 2: 0, 'FALSE'
_PARAM 3: 0, 'FALSE'
_PARAM 4: 0, 'FALSE'
_PARAM 5: 0, 'FALSE'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'A1_DO_MainContactor'
_COMMENT: 'Главный контактор'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'A1_DO_WaterValve'
_COMMENT: 'Клапан подачи воды в бак'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.1

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'A1_DO_RunPump'
_COMMENT: 'Команда запуска  Насоса'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.2

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'A1_DO_RunFun'
_COMMENT: 'Команда запуска вентилятора'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.3

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID131'
_INDEX_IN_PARENT: '4'
_MODULE_NAME: 'Discrete outputs - 8'
_NODE_ID: 3
_IECIN: %IB3
_IECOUT: %QB3
_IECDIAG: %MB3
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, 'Discrete outputs'
_PARAM 2: 0, '0'
_PARAM 3: 0, 'No'
_PARAM 4: 0, '10'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'ByteOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: '8 discrete outputs'
_CHANNEL_MODE: 'Q'
_IECADR: %QB3.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_BIT 0: %QX3.0.0 'A1_DO_DrainValve' 'Клапан слива воды с бака'
_BIT 1: %QX3.0.1 '' 'Bit 1'
_BIT 2: %QX3.0.2 '' 'Bit 2'
_BIT 3: %QX3.0.3 '' 'Bit 3'
_BIT 4: %QX3.0.4 '' 'Bit 4'
_BIT 5: %QX3.0.5 '' 'Bit 5'
_BIT 6: %QX3.0.6 '' 'Bit 6'
_BIT 7: %QX3.0.7 'A1_DO_Zoomer' 'Зуммер'
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID103'
_INDEX_IN_PARENT: '5'
_MODULE_NAME: 'Special input'
_NODE_ID: 4
_IECIN: %IB4
_IECOUT: %QB4
_IECDIAG: %MB4
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, 'Special input'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Special input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID104'
_INDEX_IN_PARENT: '6'
_MODULE_NAME: 'Special output'
_NODE_ID: 5
_IECIN: %IB5
_IECOUT: %QB5
_IECDIAG: %MB5
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, 'Special output'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Special output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX5.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'MODBUS_MASTER_ID450'
_INDEX_IN_PARENT: '7'
_MODULE_NAME: 'ModBus (Master)'
_NODE_ID: 6
_IECIN: %IB6
_IECOUT: %QB6
_IECDIAG: %MB6
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'RS_485_1'

_PARAMETER
_PARAM 1: 0, 'ModBus (Master)'
_PARAM 2: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'DWordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Last address'
_CHANNEL_MODE: 'Q'
_IECADR: %QD6.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Last error'
_CHANNEL_MODE: 'Q'
_IECADR: %QW6.1

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL

_MODULE: '3S'
_SECTION_NAME: 'COM1_USART'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'RS-485-1'
_NODE_ID: 0
_IECIN: %IB6.0
_IECOUT: %QB6.0
_IECDIAG: %MB6.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, 'RS-485-1'
_PARAM 2: 0, '115200'
_PARAM 3: 0, 'NO PARITY CHECK'
_PARAM 4: 0, '8 bits'
_PARAM 5: 0, 'One stop bit'
_PARAM 6: 0, 'RS485'
_PARAM 7: 0, 'RTU'
_PARAM 8: 0, '0'
_PARAM 9: 0, 'No'
_END_PARAMETER
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2000'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Universal Modbus device'
_NODE_ID: 1
_IECIN: %IB6.1
_IECOUT: %QB6.1
_IECDIAG: %MB6.1
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'ID_1 Модуль аналогового ввода с универсальными входами (AI)'

_PARAMETER
_PARAM 1: 0, 'МВ110-224.8А'
_PARAM 2: 0, '10:0:0:223'
_PARAM 3: 0, '150'
_PARAM 4: 0, '502'
_PARAM 5: 0, 'Serial'
_PARAM 6: 0, '1'
_PARAM 7: 0, 'By poll time'
_PARAM 8: 0, '100'
_PARAM 9: 0, 'No'
_PARAM 10: 0, '0'
_PARAM 11: 0, 'Trace_mode'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'ComChannel'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Command (0xff - Start)'
_CHANNEL_MODE: 'Q'
_IECADR: %QB6.1.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL

_MODULE: '3S'
_SECTION_NAME: 'ID2003'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Register input module'
_NODE_ID: 0
_IECIN: %IB6.1.0
_IECOUT: %QB6.1.0
_IECDIAG: %MB6.1.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'Адрес прибора'

_PARAMETER
_PARAM 1: 0, 'Register input module'
_PARAM 2: 0, '527'
_PARAM 3: 0, 'Read holding Registers  (0x03)'
_PARAM 8: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW6.1.0.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2007'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Real input module'
_NODE_ID: 1
_IECIN: %IB6.1.1
_IECOUT: %QB6.1.1
_IECDIAG: %MB6.1.1
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'Температура пара'

_PARAMETER
_PARAM 1: 0, 'float input module'
_PARAM 2: 0, '4'
_PARAM 3: 0, 'Read holding Registers  (0x03)'
_PARAM 8: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'A2_AI_SteamTemperature'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD6.1.1.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2007'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Real input module'
_NODE_ID: 2
_IECIN: %IB6.1.2
_IECOUT: %QB6.1.2
_IECDIAG: %MB6.1.2
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'Температура конденсата'

_PARAMETER
_PARAM 1: 0, 'float input module'
_PARAM 2: 0, '10'
_PARAM 3: 0, 'Read holding Registers  (0x03)'
_PARAM 8: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'A2_AI_CondensateTemperature'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD6.1.2.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2007'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Real input module'
_NODE_ID: 3
_IECIN: %IB6.1.3
_IECOUT: %QB6.1.3
_IECDIAG: %MB6.1.3
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'Температура приточного воздуха'

_PARAMETER
_PARAM 1: 0, 'float input module'
_PARAM 2: 0, '16'
_PARAM 3: 0, 'Read holding Registers  (0x03)'
_PARAM 8: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'A2_AI_AirTemperature'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD6.1.3.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2007'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Real input module'
_NODE_ID: 4
_IECIN: %IB6.1.4
_IECOUT: %QB6.1.4
_IECDIAG: %MB6.1.4
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'Давление пара'

_PARAMETER
_PARAM 1: 0, 'float input module'
_PARAM 2: 0, '22'
_PARAM 3: 0, 'Read holding Registers  (0x03)'
_PARAM 8: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'A2_AI_SteamPressure'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD6.1.4.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2007'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Real input module'
_NODE_ID: 5
_IECIN: %IB6.1.5
_IECOUT: %QB6.1.5
_IECDIAG: %MB6.1.5
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'Давление водопровода'

_PARAMETER
_PARAM 1: 0, 'float input module'
_PARAM 2: 0, '28'
_PARAM 3: 0, 'Read holding Registers  (0x03)'
_PARAM 8: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'A2_AI_WaterPressure'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD6.1.5.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2007'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Real input module'
_NODE_ID: 6
_IECIN: %IB6.1.6
_IECOUT: %QB6.1.6
_IECDIAG: %MB6.1.6
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'Уровень в баке'

_PARAMETER
_PARAM 1: 0, 'float input module'
_PARAM 2: 0, '34'
_PARAM 3: 0, 'Read holding Registers  (0x03)'
_PARAM 8: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'A2_AI_WaterLvlTank'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD6.1.6.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2007'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Real input module'
_NODE_ID: 7
_IECIN: %IB6.1.7
_IECOUT: %QB6.1.7
_IECDIAG: %MB6.1.7
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'Текущее положение парового клапана'

_PARAMETER
_PARAM 1: 0, 'float input module'
_PARAM 2: 0, '40'
_PARAM 3: 0, 'Read holding Registers  (0x03)'
_PARAM 8: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'FloatOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'A2_AI_PV_SteamValve'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QD6.1.7.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2003'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Register input module'
_NODE_ID: 8
_IECIN: %IB6.1.8
_IECOUT: %QB6.1.8
_IECDIAG: %MB6.1.8
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'Дискретные аварии'

_PARAMETER
_PARAM 1: 0, 'Register input module'
_PARAM 2: 0, '43'
_PARAM 3: 0, 'Read holding Registers  (0x03)'
_PARAM 8: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'A2_AI_Alarm'
_COMMENT: 'Авария 20 - Минимальный ур. в  баке, 40 - авария парового клапана'
_CHANNEL_MODE: 'Q'
_IECADR: %QW6.1.8.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2009'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'String input modul'
_NODE_ID: 9
_IECIN: %IB6.1.9
_IECOUT: %QB6.1.9
_IECDIAG: %MB6.1.9
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'Имя прибора'

_PARAMETER
_PARAM 1: 0, 'String input module'
_PARAM 2: 0, 'Read holding Registers  (0x03)'
_PARAM 3: 0, '61440'
_PARAM 4: 0, '80'
_PARAM 8: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'StringOutputModBus'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QB6.1.9.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2009'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'String input modul'
_NODE_ID: 10
_IECIN: %IB6.1.10
_IECOUT: %QB6.1.10
_IECDIAG: %MB6.1.10
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'Версия прошивки'

_PARAMETER
_PARAM 1: 0, 'String input module'
_PARAM 2: 0, 'Read holding Registers  (0x03)'
_PARAM 3: 0, '61456'
_PARAM 4: 0, '80'
_PARAM 8: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'StringOutputModBus'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QB6.1.10.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2000'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Universal Modbus device'
_NODE_ID: 2
_IECIN: %IB6.2
_IECOUT: %QB6.2
_IECDIAG: %MB6.2
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'ID_2  МУ110 модули аналогового вывода (AO)'

_PARAMETER
_PARAM 1: 0, 'Universal Modbus device'
_PARAM 2: 0, '10:0:0:223'
_PARAM 3: 0, '150'
_PARAM 4: 0, '502'
_PARAM 5: 0, 'Serial'
_PARAM 6: 0, '2'
_PARAM 7: 0, 'By poll time'
_PARAM 8: 0, '100'
_PARAM 9: 0, 'No'
_PARAM 10: 0, '0'
_PARAM 11: 0, 'Trace_mode'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'ComChannel'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Command (0xff - Start)'
_CHANNEL_MODE: 'Q'
_IECADR: %QB6.2.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL

_MODULE: '3S'
_SECTION_NAME: 'ID2003'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Register input module'
_NODE_ID: 0
_IECIN: %IB6.2.0
_IECOUT: %QB6.2.0
_IECDIAG: %MB6.2.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'Адрес прибора'

_PARAMETER
_PARAM 1: 0, 'Register input module'
_PARAM 2: 0, '527'
_PARAM 3: 0, 'Read holding Registers  (0x03)'
_PARAM 8: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW6.2.0.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2004'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Register output module'
_NODE_ID: 1
_IECIN: %IB6.2.1
_IECOUT: %QB6.2.1
_IECDIAG: %MB6.2.1
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'Уставка паравой клапан'

_PARAMETER
_PARAM 1: 0, 'Register'
_PARAM 2: 0, '0'
_PARAM 3: 0, 'Preset singl register (0x06)'
_PARAM 8: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'A3_AO_SP_SteamValve'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW6.2.1.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2004'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Register output module'
_NODE_ID: 2
_IECIN: %IB6.2.2
_IECOUT: %QB6.2.2
_IECDIAG: %MB6.2.2
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'Уставка вентилятор'

_PARAMETER
_PARAM 1: 0, 'Register'
_PARAM 2: 0, '0'
_PARAM 3: 0, 'Preset singl register (0x06)'
_PARAM 8: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'A3_AO_SP_SpeedFun'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW6.2.2.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2004'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Register output module'
_NODE_ID: 3
_IECIN: %IB6.2.3
_IECOUT: %QB6.2.3
_IECDIAG: %MB6.2.3
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'Уставка насос'

_PARAMETER
_PARAM 1: 0, 'Register'
_PARAM 2: 0, '0'
_PARAM 3: 0, 'Preset singl register (0x06)'
_PARAM 8: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'A3_AO_SP_SpeedPump'
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW6.2.3.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2000'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Universal Modbus device'
_NODE_ID: 3
_IECIN: %IB6.3
_IECOUT: %QB6.3
_IECDIAG: %MB6.3
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'ID_3 ПЧВ U1 Вентилятор'

_PARAMETER
_PARAM 1: 0, 'Universal Modbus device'
_PARAM 2: 0, '10:0:0:223'
_PARAM 3: 0, '150'
_PARAM 4: 0, '502'
_PARAM 5: 0, 'Serial'
_PARAM 6: 0, '3'
_PARAM 7: 0, 'By poll time'
_PARAM 8: 0, '100'
_PARAM 9: 0, 'No'
_PARAM 10: 0, '0'
_PARAM 11: 0, 'Trace_mode'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'ComChannel'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Command (0xff - Start)'
_CHANNEL_MODE: 'Q'
_IECADR: %QB6.3.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2000'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Universal Modbus device'
_NODE_ID: 4
_IECIN: %IB6.4
_IECOUT: %QB6.4
_IECDIAG: %MB6.4
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'ID_4 ПЧВ U2 Насос'

_PARAMETER
_PARAM 1: 0, 'Universal Modbus device'
_PARAM 2: 0, '10:0:0:223'
_PARAM 3: 0, '150'
_PARAM 4: 0, '502'
_PARAM 5: 0, 'Serial'
_PARAM 6: 0, '4'
_PARAM 7: 0, 'By poll time'
_PARAM 8: 0, '100'
_PARAM 9: 0, 'No'
_PARAM 10: 0, '0'
_PARAM 11: 0, 'Trace_mode'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'ComChannel'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Command (0xff - Start)'
_CHANNEL_MODE: 'Q'
_IECADR: %QB6.4.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'MODBUS_MASTER_ID450'
_INDEX_IN_PARENT: '7'
_MODULE_NAME: 'ModBus (Master)'
_NODE_ID: 7
_IECIN: %IB7
_IECOUT: %QB7
_IECDIAG: %MB7
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'RS_485_2'

_PARAMETER
_PARAM 1: 0, 'ModBus (Master)'
_PARAM 2: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'DWordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Last address'
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Last error'
_CHANNEL_MODE: 'Q'
_IECADR: %QW7.1

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL

_MODULE: '3S'
_SECTION_NAME: 'COM3_USART'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'RS-485-2'
_NODE_ID: 0
_IECIN: %IB7.0
_IECOUT: %QB7.0
_IECDIAG: %MB7.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, 'RS-485-2'
_PARAM 2: 0, '115200'
_PARAM 3: 0, 'NO PARITY CHECK'
_PARAM 4: 0, '8 bits'
_PARAM 5: 0, 'One stop bit'
_PARAM 6: 0, 'RS485'
_PARAM 7: 0, 'ASCII'
_PARAM 8: 0, '0'
_PARAM 9: 0, 'No'
_END_PARAMETER
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2000'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Universal Modbus device'
_NODE_ID: 1
_IECIN: %IB7.1
_IECOUT: %QB7.1
_IECDIAG: %MB7.1
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'ID_5 ПВТ_100'

_PARAMETER
_PARAM 1: 0, 'Universal Modbus device'
_PARAM 2: 0, '10:0:0:223'
_PARAM 3: 0, '150'
_PARAM 4: 0, '502'
_PARAM 5: 0, 'Serial'
_PARAM 6: 0, '5'
_PARAM 7: 0, 'By poll time'
_PARAM 8: 0, '100'
_PARAM 9: 0, 'No'
_PARAM 10: 0, '0'
_PARAM 11: 0, 'Trace_mode'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'ComChannel'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Command (0xff - Start)'
_CHANNEL_MODE: 'Q'
_IECADR: %QB7.1.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2000'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Universal Modbus device'
_NODE_ID: 2
_IECIN: %IB7.2
_IECOUT: %QB7.2
_IECDIAG: %MB7.2
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'ID_6 '

_PARAMETER
_PARAM 1: 0, 'Universal Modbus device'
_PARAM 2: 0, '10:0:0:223'
_PARAM 3: 0, '150'
_PARAM 4: 0, '502'
_PARAM 5: 0, 'Serial'
_PARAM 6: 0, '6'
_PARAM 7: 0, 'By poll time'
_PARAM 8: 0, '100'
_PARAM 9: 0, 'No'
_PARAM 10: 0, '0'
_PARAM 11: 0, 'Trace_mode'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'ComChannel'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Command (0xff - Start)'
_CHANNEL_MODE: 'Q'
_IECADR: %QB7.2.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2000'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Universal Modbus device'
_NODE_ID: 3
_IECIN: %IB7.3
_IECOUT: %QB7.3
_IECDIAG: %MB7.3
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'ID_7'

_PARAMETER
_PARAM 1: 0, 'Universal Modbus device'
_PARAM 2: 0, '10:0:0:223'
_PARAM 3: 0, '150'
_PARAM 4: 0, '502'
_PARAM 5: 0, 'Serial'
_PARAM 6: 0, '7'
_PARAM 7: 0, 'By poll time'
_PARAM 8: 0, '100'
_PARAM 9: 0, 'No'
_PARAM 10: 0, '0'
_PARAM 11: 0, 'Trace_mode'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'ComChannel'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Command (0xff - Start)'
_CHANNEL_MODE: 'Q'
_IECADR: %QB7.3.0

_PARAMETER
_PARAM 1: 0, 'Enter name'
_END_PARAMETER
_END_CHANNEL
_END_MODULE
_END_MODULE
_END_MODULE
PLC_END
